PORT=
JWT_KEY=
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
MANAGER_ACCESS_TOKEN_KEY=
MANAGER_REFRESH_TOKEN_KEY=
ACCESS_TOKEN_EXPIRES_TIME=
REFRESH_TOKEN_EXPIRES_TIME=
DATABASE_URL=
expiresTime=
corsOrigin=
adminRegisterKey=
maxBookBorrow=
expiresUserCardTime=
expiresTimeBorrow=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=